<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyd0.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="就业阶段工作流程简历→面试→入职→试用期→转正 简历的重要性：   没有简历就没有面试  简历的质量决定面试的数量">
<meta property="og:type" content="article">
<meta property="og:title" content="简历指导【非常重要】">
<meta property="og:url" content="http://hyd0.cc/2021/09/18/%E7%AE%80%E5%8E%86%E6%8C%87%E5%AF%BC/index.html">
<meta property="og:site_name" content="信仰的个人博客">
<meta property="og:description" content="就业阶段工作流程简历→面试→入职→试用期→转正 简历的重要性：   没有简历就没有面试  简历的质量决定面试的数量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-18T01:19:32.227Z">
<meta property="article:modified_time" content="2021-09-18T08:46:40.510Z">
<meta property="article:author" content="信仰">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hyd0.cc/2021/09/18/%E7%AE%80%E5%8E%86%E6%8C%87%E5%AF%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简历指导【非常重要】 | 信仰的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--搞怪欺骗-->
  <script type="text/javascript" src="/js/src/funny_title.js"></script>
  <style>
    .main-width {
      width: 100%;
    }
  </style>
<link rel="alternate" href="/atom.xml" title="信仰的个人博客" type="application/atom+xml">
</head>

<body oncontextmenu="return false" itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">信仰的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hyd0.cc/2021/09/18/%E7%AE%80%E5%8E%86%E6%8C%87%E5%AF%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wanglin.love/images/网站配置/avatar.png">
      <meta itemprop="name" content="信仰">
      <meta itemprop="description" content="学而不思则罔，思而不学则殆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信仰的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简历指导【非常重要】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-18 09:19:32 / 修改时间：16:46:40" itemprop="dateCreated datePublished" datetime="2021-09-18T09:19:32+08:00">2021-09-18</time>
            </span>

          
            <span id="/2021/09/18/%E7%AE%80%E5%8E%86%E6%8C%87%E5%AF%BC/" class="post-meta-item leancloud_visitors" data-flag-title="简历指导【非常重要】" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/18/%E7%AE%80%E5%8E%86%E6%8C%87%E5%AF%BC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/18/%E7%AE%80%E5%8E%86%E6%8C%87%E5%AF%BC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="就业阶段工作流程"><a href="#就业阶段工作流程" class="headerlink" title="就业阶段工作流程"></a>就业阶段工作流程</h1><p>简历→面试→入职→试用期→转正</p>
<p>简历的重要性： </p>
<ul>
<li>没有简历就没有面试 </li>
<li>简历的质量决定面试的数量</li>
</ul>
<span id="more"></span>

<h1 id="写简历的心法"><a href="#写简历的心法" class="headerlink" title="写简历的心法"></a>写简历的心法</h1><p>一个字：猛！</p>
<p>整个简历<span style="color:red"><strong>充满</strong></span><span style="color:blue"><strong>有技术含量</strong></span>的技术点！给人一种厚重感！让 HR“不明觉厉”！</p>
<p>例:</p>
<ul>
<li>熟悉 Java 的 8 大基本数据类型 </li>
<li>熟悉 Java 的类加载机制、垃圾回收机制、内存管理模型</li>
</ul>
<p>友情提示：简历和复习的关系</p>
<ul>
<li>正确的顺序是：先把简历写好，然后按照简历复习 </li>
<li>错误的顺序是：写简历的时候按现在“会”的写</li>
</ul>
<h1 id="写简历的注意事项"><a href="#写简历的注意事项" class="headerlink" title="写简历的注意事项"></a>写简历的注意事项</h1><p>不要复制粘贴，要自己写 </p>
<p>不要有技术性错误：硬伤 </p>
<p>注意技术英文名称大小写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java、JavaSE、JavaScript、jQuery、zTree、MyBatis、Spring、SpringMVC、SpringBoot、SpringCloud……</span><br></pre></td></tr></table></figure>

<h1 id="简历的结构"><a href="#简历的结构" class="headerlink" title="简历的结构"></a>简历的结构</h1><ul>
<li>个人信息：就业老师</li>
<li>自我评价：就业老师</li>
<li>技能清单：尽可能全面的覆盖学过的内容<ul>
<li>取：捡有技术含量的写</li>
<li>舍：看上去很水的就不写了</li>
</ul>
</li>
<li>项目经验：把我们学习过程中项目里用到的技术点都体现出来</li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><h2 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h2><p>为了尽量避免简历雷同，建议大家使用不同形式。当然也可以自定义</p>
<h3 id="序号清单式"><a href="#序号清单式" class="headerlink" title="序号清单式"></a>序号清单式</h3><p>有序列表、无序列表都可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、xxx </span><br><span class="line">2、xxx </span><br><span class="line">3、xxx</span><br></pre></td></tr></table></figure>

<h3 id="按技术类比划分"><a href="#按技术类比划分" class="headerlink" title="按技术类比划分"></a>按技术类比划分</h3><h4 id="原生-Java-技术"><a href="#原生-Java-技术" class="headerlink" title="原生 Java 技术"></a>原生 Java 技术</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串处理、泛型、枚举、注解、IO、多线程、反射、JVM 垃圾回收机制、JVM 类加载机……</span><br></pre></td></tr></table></figure>

<h4 id="Java-框架"><a href="#Java-框架" class="headerlink" title="Java 框架"></a>Java 框架</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyBatis、Spring、SpringMVC、SpringBoot、SpringCloud、Dubbo、SpringSession、Spring Data Jpa……</span><br></pre></td></tr></table></figure>

<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MySQL、关联查询、子查询、分组查询、聚合函数、索引优化、explain 分析、分区、分表、分库……</span><br></pre></td></tr></table></figure>

<h4 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Redis、ElasticSearch、FastDFS、ActiveMQ、Zookeeper、Nginx……</span><br></pre></td></tr></table></figure>

<h4 id="视图模板技术"><a href="#视图模板技术" class="headerlink" title="视图模板技术"></a>视图模板技术</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSP、Thymeleaf、Beetl、Mustache</span><br></pre></td></tr></table></figure>

<h4 id="第三方接口"><a href="#第三方接口" class="headerlink" title="第三方接口"></a>第三方接口</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">短信验证、蚂蚁金服、阿里云 OSS 对象存储服务、高德地图定位……</span><br></pre></td></tr></table></figure>

<h4 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTML、CSS、JavaScript、jQuery、Vue、TypeScript、CoffeeScript、React、Angular、Preact、Ember、Alita、Redux、Recoil……</span><br></pre></td></tr></table></figure>

<h4 id="开发与部署"><a href="#开发与部署" class="headerlink" title="开发与部署"></a>开发与部署</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Maven、SVN、Git/GitHub/Gitee、Docker……</span><br></pre></td></tr></table></figure>

<h4 id="编程思想"><a href="#编程思想" class="headerlink" title="编程思想"></a>编程思想</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">面向对象、面向接口、面向切面、高内聚/低耦合……</span><br></pre></td></tr></table></figure>

<h4 id="架构思想"><a href="#架构思想" class="headerlink" title="架构思想"></a>架构思想</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单一架构、垂直拆分、水平拆分、分布式架构、SOA、微服务……</span><br></pre></td></tr></table></figure>

<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="JavaSE"><a href="#JavaSE" class="headerlink" title="JavaSE"></a>JavaSE</h3><ul>
<li><p>集合</p>
<ul>
<li>操作：熟练使用各种常见集合类</li>
<li>理论：熟悉 JDK 提供集合框架 </li>
<li>理论：常用集合类的底层原理<ul>
<li>ArrayList 底层是数组 </li>
<li>HashSet 底层是 HashMap，HashSet 把元素存入了一个 HashMap 的 Key</li>
<li>HashMap 底层是数组加链表（链表长度增加到一定程度会变成红黑树）（链表长度通常在 8 的时候变树，但是极限是 10）</li>
</ul>
</li>
</ul>
</li>
<li><p>枚举、注解</p>
</li>
<li><p>泛型</p>
<ul>
<li>熟练在类、接口、方法上<strong>声明</strong>泛型 </li>
<li>在创建对象、调用方法等场景下<strong>使用</strong>泛型 </li>
<li>在泛型中熟练使用通配符（根据自己情况决定是否写） </li>
<li>泛型结合反射获取子类继承父类时传入的泛型（根据自己情况决定是否写）</li>
</ul>
</li>
<li><p>IO</p>
</li>
<li><p>多线程</p>
<ul>
<li>线程的生命周期 </li>
<li>线程的同步</li>
<li>线程间通信 </li>
<li>ThreadLocal </li>
<li>线程池 </li>
<li>线程的创建方式 <ul>
<li>继承 Thead 类</li>
<li>实现 Runnable 接口</li>
<li>使用 Callable 接口借助 FutureTask</li>
<li>线程池</li>
</ul>
</li>
</ul>
</li>
<li><p>反射</p>
<ul>
<li>获取 Class 对象 </li>
<li>获取 Method 对象 </li>
<li>获取 Filed 对象 </li>
<li>获取 Constructor 对象 </li>
<li>通过反射创建对象 </li>
</ul>
</li>
<li><p>Java8 新特性</p>
<ul>
<li>Lambda 表达式</li>
</ul>
</li>
</ul>
<h3 id="接口里的默认方法和静态方法"><a href="#接口里的默认方法和静态方法" class="headerlink" title="接口里的默认方法和静态方法"></a>接口里的默认方法和静态方法</h3><ul>
<li>关联查询 </li>
<li>分组查询 </li>
<li>聚合函数 </li>
<li>子查询 </li>
<li>数据库事务 <ul>
<li>ACID<ul>
<li>原子性：一个事务中的操作缺一不可</li>
<li>一致性：事务执行前数据是对的，事务执行后数据还必须是对的</li>
<li>隔离性：能够并发执行多个事务</li>
<li>持久性：一个事务提交后永久保存到数据库</li>
</ul>
</li>
<li>并发问题<ul>
<li>脏读</li>
<li>不可重复读</li>
<li>幻读</li>
</ul>
</li>
<li>隔离级别<ul>
<li>读未提交</li>
<li>读已提交</li>
<li>可重复读</li>
<li>串行化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="JDBC（写简历时从理论高度来看）"><a href="#JDBC（写简历时从理论高度来看）" class="headerlink" title="JDBC（写简历时从理论高度来看）"></a>JDBC（写简历时从理论高度来看）</h3><ul>
<li>Java 程序访问具体数据库实现的统一标准 </li>
<li>面向接口编程的一种体现</li>
</ul>
<h3 id="JavaWeb（写简历时从理论高度来看）"><a href="#JavaWeb（写简历时从理论高度来看）" class="headerlink" title="JavaWeb（写简历时从理论高度来看）"></a>JavaWeb（写简历时从理论高度来看）</h3><ul>
<li>有了 Servlet 标准，使用各种不同 Servlet 容器不需要修改上层代码</li>
<li>有了 Servlet 标准，使用各种不同 Servlet 容器不需要修改上层代码<ul>
<li>浏览器→HTTP→后端 Java 程序</li>
<li>consumer→HTTP→provider</li>
<li>移动端程序→HTTP→后端 Java 程序</li>
</ul>
</li>
<li>JSON 格式：不同平台之间传输数据的统一格式</li>
<li>Servlet、Filter、Listener 构成项目架构体系底层的基石，能够基于这三大组件搭建框架整合开发的环境</li>
<li>使用请求域、会话域、应用域解决 Web 项目中数据临时存储问题</li>
<li>使用会话控制机制，借助 Cookie、Session 保持用户会话状态</li>
</ul>
<h3 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h3><ul>
<li>熟悉 mybatis-config.xml 全局配置文件中的配置</li>
<li>熟悉 MyBatis 的映射配置文件的配置（XxxMapper.xml）</li>
<li>熟悉 MyBatis 映射文件中动态 SQL 标签的配置</li>
<li>能够使用 resultMap 标签中的子标签实现关联关系<ul>
<li>association 标签+javaType 属性：对一关系</li>
<li>collection 标签+ofType 属性：对多关系</li>
</ul>
</li>
<li>熟练使用 MyBatis 逆向工程</li>
<li>熟悉 MyBatis 一级缓存、二级缓存（不重要）</li>
</ul>
<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><ul>
<li>IOC<ul>
<li>理解 IOC 含义</li>
<li>使用 IOC 容器创建对象（基于 XML、基于注解）</li>
<li>使用 IOC 容器实现自动装配（基于 XML、基于注解）</li>
<li>属性注入<ul>
<li>根据 set 方法注入属性</li>
<li>根据构造器注入属性</li>
</ul>
</li>
<li>bean 的生命周期</li>
<li>bean 的作用域范围（singleton、prototype、Web 环境作用域）</li>
</ul>
</li>
<li>AOP<ul>
<li>面向切面编程</li>
<li>底层原理<ul>
<li>cglib</li>
<li>动态代理</li>
</ul>
</li>
<li>熟悉 AOP 常用术语</li>
<li>熟练使用 AOP 中的各种通知<ul>
<li>前置通知</li>
<li>返回通知</li>
<li>后置通知</li>
<li>异常通知</li>
<li>环绕通知</li>
</ul>
</li>
<li>理解切面的优先级</li>
</ul>
</li>
<li>声明式事务<ul>
<li>基于 XML 配置</li>
<li>基于注解配置</li>
<li>事务属性<ul>
<li>事务的传播行为<ul>
<li>默认：REQUIRED</li>
<li>建议：REQUIRES_NEW</li>
</ul>
</li>
<li>事务的隔离级别</li>
<li>只读属性</li>
<li>超时属性</li>
<li>回滚、不回滚的异常</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">能够基于 XML 配置或注解实现声明式事务并能够根据项目需要进一步设置“传播行为”、 “隔离级别”、“只读”、“超时”、“回滚、不回滚的异常”等事务属性</span><br></pre></td></tr></table></figure>

<h3 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h3><ul>
<li>在 SpringMVC 环境下基于 RESTFUL 风格进行开发 </li>
<li>在 SpringMVC 环境下使用@RequestBody 注解接收请求体中的 JSON 数据 </li>
<li>在 SpringMVC 环境下使用@ResponseBody 注解返回 JSON 数据作为响应体 </li>
<li>熟 练 使 用 SpringMVC 的 常 用 注 解 ， 例 如 ： @RequestMapping 、 @RequestParam、@RequestBody、@ResponseBody、@PathVariable 等等 </li>
<li>熟练使用 SpringMVC 的拦截器、异常映射、类型转换、数据校验等功能 </li>
<li>熟悉 SpringMVC 运行流程 </li>
</ul>
<h3 id="中间件：Redis"><a href="#中间件：Redis" class="headerlink" title="中间件：Redis"></a>中间件：Redis</h3><ul>
<li>熟悉 Redis 的五大数据类型<ul>
<li>string、set、list、hash、zset</li>
</ul>
</li>
<li>熟悉 Redis 的持久化机制<ul>
<li>RDB：保存数据的快照</li>
<li>AOF：生成数据的命令</li>
</ul>
</li>
<li>理解 Redis 的事务控制方式</li>
<li>能够搭建主从复制、读写分离集群，使用哨兵模式提高集群自动化程度。理解主观下线、客观下线含义</li>
<li>熟练使用 Jedis 作为 Java 客户端程序远程操作 Redis</li>
</ul>
<h3 id="中间件：Nginx"><a href="#中间件：Nginx" class="headerlink" title="中间件：Nginx"></a>中间件：Nginx</h3><ul>
<li>反向代理→负载均衡</li>
<li>负载均衡策略（根据自己情况）<ul>
<li>轮询</li>
<li>权重（给权重高的服务器分配较多负载）</li>
<li>IP 地址哈希一致性（根据 IP 地址分配）</li>
<li>最小连接方式</li>
<li>响应事件方式（第三方）</li>
<li>依据 URL 分配方式（第三方）</li>
</ul>
</li>
</ul>
<h3 id="中间件：FastDFS"><a href="#中间件：FastDFS" class="headerlink" title="中间件：FastDFS"></a>中间件：FastDFS</h3><ul>
<li>熟悉分布式文件存储系统 FastDFS </li>
<li>理解 FastDFS 中 tracker、storage 工作机制 </li>
<li>熟练使用 fastdfs-client-java 客户端把 Java 程序接收到的文件上传到 FastDFS 服务器 </li>
<li>能够搭建 Nginx+FastDFS 服务器端环境 </li>
</ul>
<h3 id="中间件：ElasticSearch"><a href="#中间件：ElasticSearch" class="headerlink" title="中间件：ElasticSearch"></a>中间件：ElasticSearch</h3><ul>
<li>理解倒排索引概念 </li>
<li>理解 index/type/document/field </li>
<li>理解 ElasticSearch 对集群和数据分片（主分片、复制分片）的自动化管理 </li>
<li>会使用 Kibana 远程连接 ElasticSearch 调试 DSL 语句 </li>
<li>会使用 IKAnalyzer 中文分词器，会使用它的停止词典、扩展词典 </li>
<li>会安装 ElasticSearch 服务器端程序</li>
</ul>
<h3 id="中间件：Zookeeper"><a href="#中间件：Zookeeper" class="headerlink" title="中间件：Zookeeper"></a>中间件：Zookeeper</h3><ul>
<li>树形目录结构 </li>
<li>异步通知机制 </li>
<li>leader/follower 集群</li>
</ul>
<h3 id="分布式框架：Dubbo"><a href="#分布式框架：Dubbo" class="headerlink" title="分布式框架：Dubbo"></a>分布式框架：Dubbo</h3><ul>
<li>基于 Java 的开源高性能 RPC 框架 </li>
<li>基于 XML 配置方式 </li>
<li>基于注解配置方式 </li>
</ul>
<h3 id="分布式框架：SpringBoot"><a href="#分布式框架：SpringBoot" class="headerlink" title="分布式框架：SpringBoot"></a>分布式框架：SpringBoot</h3><ul>
<li>理解 SpringBoot 提供的场景启动器 starter </li>
<li>能够基于 SpringBoot 的 starter 整合第三方框架，例如：MyBatis、Redis、ElasticSearch、Thymeleaf…… </li>
<li>熟悉 YAML 配置文件的语法格式和常用数据类型 </li>
<li>理解 SpringBoot 的自动化配置原理</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考: http://39.108.113.88/content/part-02-distribution-architecture/spring-boot-working-principle.ht ml</span><br></pre></td></tr></table></figure>

<h3 id="分布式框架：SpringCloud"><a href="#分布式框架：SpringCloud" class="headerlink" title="分布式框架：SpringCloud"></a>分布式框架：SpringCloud</h3><ul>
<li>Eureka：注册中心 </li>
<li>Ribbon：客户端负载均衡。根据微服务名称访问 Eureka 获取对应微服务的详细信息 </li>
<li>Feign：远程接口的声明式调用 </li>
<li>Hystrix <ul>
<li>服务降级</li>
<li>服务熔断</li>
<li>服务运行状态监控</li>
</ul>
</li>
<li>Zuul：网关，作为项目的统一入口</li>
</ul>
<h3 id="性能优化：MySQL-高级"><a href="#性能优化：MySQL-高级" class="headerlink" title="性能优化：MySQL 高级"></a>性能优化：MySQL 高级</h3><ul>
<li>索引优化<ul>
<li>批量数据脚本</li>
<li>单表使用索引及常见索引失效</li>
<li>关联查询优化</li>
<li>子查询优化</li>
<li>排序分组优化</li>
<li>覆盖索引</li>
</ul>
</li>
<li>查询截取分析</li>
<li>MySQL 主从复制</li>
<li>分库分表/MyCat\</li>
</ul>
<h3 id="性能优化：JVM"><a href="#性能优化：JVM" class="headerlink" title="性能优化：JVM"></a>性能优化：JVM</h3><ul>
<li>垃圾回收机制</li>
<li>内存模型<ul>
<li>伊甸园区</li>
<li>幸存者 0 区</li>
<li>幸存者 1 区</li>
<li>新生代</li>
<li>老年代</li>
</ul>
</li>
</ul>
<h3 id="性能优化：JUC"><a href="#性能优化：JUC" class="headerlink" title="性能优化：JUC"></a>性能优化：JUC</h3><ul>
<li>java.util.concurrent 包 API </li>
<li>Lock 同步锁 </li>
<li>线程池 </li>
<li>线程调度 </li>
<li>ConcurrentHashMap 锁分段机制</li>
</ul>
<h3 id="开发与部署相关"><a href="#开发与部署相关" class="headerlink" title="开发与部署相关"></a>开发与部署相关</h3><ul>
<li>Maven </li>
<li>SVN </li>
<li>Git/GitHub </li>
<li>Docker</li>
</ul>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><p>在简历中“技能清单”部分写至少 15 条。建议：上面 20 个部分每个部分自己组织语言提炼成 1 条</p>
<h1 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h1><h2 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h2><p>用平实的语言简单介绍一下这个项目即可。让读者能够知道这个项目是解决现实生活中的什么问题。在项目描述这个部分中，项目的架构可写可不写。要<span style="color:blue"><strong>简洁明了</strong></span>，不要长篇大论。</p>
<p>众筹：在互联网上打造一个金融平台，让有志于创业的人在这个平台上可以募集到资金。而支持创业项目的用户可以得到相应的回报。</p>
<p>电商：互联网购物平台。进一步介绍商业模式，是 B2C、B2C、C2C 等等中的哪一种。再介绍一下销售的是什么产品，例如：综合性电商什么都卖、专注某一个细分市场（电子产品、服装、食品、体育用品……）。有些电商会有自己的特色，例如：社交电商。</p>
<p>在线：互联网学习平台。进一步介绍内容来源：平台自己生产内容还是商家入驻等等。</p>
<h2 id="责任描述"><a href="#责任描述" class="headerlink" title="责任描述"></a>责任描述</h2><p>说明本人在开发这个项目时负责的模块</p>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">开发者</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单点登录</td>
<td align="center">张三</td>
</tr>
<tr>
<td align="center">后台管理</td>
<td align="center">张三</td>
</tr>
<tr>
<td align="center">商品检索</td>
<td align="center">李四</td>
</tr>
<tr>
<td align="center">购物车</td>
<td align="center">李四</td>
</tr>
<tr>
<td align="center">订单</td>
<td align="center">张三</td>
</tr>
<tr>
<td align="center">支付</td>
<td align="center">王五</td>
</tr>
<tr>
<td align="center">库存</td>
<td align="center">王五</td>
</tr>
<tr>
<td align="center">物流</td>
<td align="center">王五</td>
</tr>
<tr>
<td align="center">商品展示</td>
<td align="center">李四</td>
</tr>
<tr>
<td align="center">……</td>
<td align="center">……</td>
</tr>
</tbody></table>
<p>所以在简历上，可以有所区分：</p>
<ul>
<li>负责的模块：开发了该模块大部分功能 </li>
<li>参与的模块：开发了该模块较少部分功能</li>
</ul>
<p>各个模块不必再展开介绍，因为一般来说看模块的名字就知道这个模块的功能。也不必写这个模块用到的技术，因为后面在技术描述中会专门罗列项目中用到的技术。、</p>
<p>结论：责任描述的部分就是简简单单的写模块名字列表即可。</p>
<h2 id="技术描述"><a href="#技术描述" class="headerlink" title="技术描述"></a>技术描述</h2><p><span style="color:blue"><strong>注意点</strong> <strong>1</strong></span>：不要把项目 A 的技术描述直接复制到项目 B 里面。不同项目的技术描述中可以包含相同技术点，但是要结合各个项目的具体功能，进行不同描述。</p>
<ul>
<li>正确例子：<ul>
<li>项目 A：使用 Redis 缓存“众筹项目”数据。</li>
<li>项目 B：使用 Redis 缓存用户登录的 token。</li>
</ul>
</li>
<li>错误例子：<ul>
<li>项目 A：使用 POI 将统计数据导出到 Excel 文件中。</li>
<li>项目 B：使用 POI 将统计数据导出到 Excel 文件中。</li>
</ul>
</li>
</ul>
<p><span style="color:blue"><strong>注意点</strong> <strong>2</strong></span>；让技术点和项目中的功能结合到一起。让技术的描述更饱满，能够体现出来是真的在项目中用到过。</p>
<ul>
<li>正确例子：<ul>
<li>项目 A：使用 <span style="color:blue"><strong>Redis</strong></span> <span style="color:red"><strong>缓存“众筹项目”数据</strong></span>。</li>
<li>项目 B：使用 <span style="color:blue"><strong>Redis</strong></span> <span style="color:red"><strong>缓存用户登录的</strong> <strong>token</strong></span>。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“Redis”是技术点，“缓存‘众筹项目’数据”和“缓存用户登录的 token”,是项目中的功能。</span><br></pre></td></tr></table></figure>

<ul>
<li>错误例子：<ul>
<li>使用了 Redis。 </li>
<li>使用了 ElasticSearch。 </li>
<li>使用了 POI。 </li>
<li>使用了 Echarts。</li>
</ul>
</li>
</ul>
<h1 id="项目技术点回顾"><a href="#项目技术点回顾" class="headerlink" title="项目技术点回顾"></a>项目技术点回顾</h1><h2 id="OA"><a href="#OA" class="headerlink" title="OA"></a>OA</h2><ul>
<li>单一架构：后台管理系统<ul>
<li>使用 Maven 作为构建和依赖管理工具</li>
<li>使用 SSM 整合环境作为基础架构</li>
<li>使用 MyBatis 的 PageHelper 插件实现分页</li>
<li>在数据库表中使用 pid 字段建立记录之间的父子关系</li>
<li>在页面上使用 zTree 展示树形结构 </li>
<li>使用 SpringSecurity 完成后台管理系统的权限控制</li>
<li>使用 BCryptPasswordEncoder 实现带盐值的密码加密</li>
</ul>
</li>
<li>分布式架构：前台会员系统<ul>
<li>使用 SpringBoot+SpringCloud 搭建底层分布式开发环境 </li>
<li>调用第三方短信接口在注册用户时发送验证码短信</li>
<li>调用阿里云的 OSS 对象存储服务存储用户发布项目时上传的图片</li>
<li>调用蚂蚁金服的支付接口</li>
<li>使用 SpringSession 解决分布式环境下 Session 共享问题，使用 Redis 作为 Session 库</li>
<li>使用 swagger 生成接口文档</li>
<li>Redis 缓存对应用户登录状态的 token</li>
<li>使用 Redis 临时保存项目发布过程中的数据，全部数据收集完毕保存到数据库</li>
</ul>
</li>
</ul>
<h2 id="电商"><a href="#电商" class="headerlink" title="电商"></a>电商</h2><ul>
<li>数据结构设计<ul>
<li>spu+sku</li>
<li>产品图片存储：FastDFS，使用 Nginx 做 Web 代理服务器接受访问</li>
</ul>
</li>
<li>缓存<ul>
<li>缓存商品数据提高查询效率</li>
<li>分布式锁<ul>
<li>为了避免在 Redis 缓存服务器宕机后把 MySQL 服务器压垮，另外在其他 Redis 服务器中存储分布式锁，访问商品数据需要拿到锁，排队访问。</li>
<li>lua 脚本或者同步锁值判断防止并发时错误删除同步锁</li>
</ul>
</li>
</ul>
</li>
<li>销售属性<ul>
<li>动态切换同类商品的解决方案</li>
<li>销售属性静态化，生成销售属性 hash 文件存入浏览器，避免二次访问服务器</li>
</ul>
</li>
<li>搜索<ul>
<li>使用 ES 作为商品数据的搜索引擎</li>
<li>ES 集群搭建</li>
<li>ES 集群管理</li>
<li>ES 集群通讯</li>
<li>ES 数据结构</li>
<li>ES 数据导入查询等客户端 API</li>
<li>中文分词器：IKAnalyzer</li>
</ul>
</li>
<li>搜索功能的解决方案<ul>
<li>关键词搜索</li>
<li>平台属性过滤</li>
<li>面包屑</li>
<li>高亮显示、分页、排序、聚合等</li>
</ul>
</li>
<li>购物车解决方案<ul>
<li>分别在 Cookie、Redis、MySQL 中存储购物车数据</li>
<li>用户未登录时在 Cookie 中存储购物车数据</li>
<li>用户登录后要进行合并</li>
<li>Redis 中使用 hash 类型存储的</li>
</ul>
</li>
<li>异步服务和消息队列<ul>
<li>订单、支付、库存等系统在用户提交订单时通过消息队列启动异步服务</li>
<li>用户登录时，启动异步服务，同步购物车、短信平台、站内信、日志等系统（相对我们自己来说属于其他开发人员负责的系统）</li>
<li>使用延迟队列检查商品订单的支付情况</li>
<li>在缓存中存入“交易码”，来保证结算不能重复提交，一次结算页面只能 提交一次订单 </li>
<li>死信队列，消息阻塞等情况处理（理解）</li>
</ul>
</li>
<li>支付<ul>
<li>调用支付宝的支付接口</li>
<li>使用 rsa 非对称密钥的签名验证</li>
<li>交易结果查询、支付状态查询、对账等（这些功能在电商系统中肯定要具备，但是不是由单个一个程序员完成）</li>
</ul>
</li>
<li>库存和物流业务对接<ul>
<li>库存和物流的调用关系（理解） </li>
<li>拆掉业务流程（把购物车中的数据分配到不同仓库分别进行出库）</li>
</ul>
</li>
<li>多线程应用<ul>
<li>技术上使用 juc 中 FutureTask 创建多线程</li>
<li>提交订单时用于验证和查询价格、库存、修改优惠券、满减资格状态等等</li>
<li>对于过期、超时退单等无效订单集中处理</li>
<li>新增或者修改商品信息以后，对相关商品的优惠、活动、券、折扣等服务调用</li>
</ul>
</li>
</ul>
<h2 id="在线"><a href="#在线" class="headerlink" title="在线"></a>在线</h2><ul>
<li>后端基础架构<ul>
<li>SpringBoot、SpringCloud、MyBatis-Plus</li>
</ul>
</li>
<li>前端基础架构<ul>
<li>Vue、Node.js</li>
</ul>
</li>
<li>中间件<ul>
<li>Redis、ActiveMQ、阿里云 OSS、视频点播</li>
</ul>
</li>
<li>插件<ul>
<li>使用 ECharts 绘制统计图表</li>
<li>使用 POI 完成用户信息批量上传、注册</li>
</ul>
</li>
<li>分布式单点登录使用 JWT 生成 token</li>
<li>支付功能使用支付宝</li>
<li>第三方登录</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>简历上要至少写 3 个项目</li>
<li>平均每个项目中的技术描述要达到 15+条</li>
<li>大家根据本文档列出的内容自己组织语言编写</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Q：如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助创作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="信仰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="信仰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>信仰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hyd0.cc/2021/09/18/%E7%AE%80%E5%8E%86%E6%8C%87%E5%AF%BC/" title="简历指导【非常重要】">http://hyd0.cc/2021/09/18/简历指导/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章，均在可信时间戳认证机构完成确权，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！商业性使用请联系主理人购买授权许可。
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E7%AE%80%E5%8E%86/" rel="tag"><i class="fa fa-tag"></i> 简历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/18/%E7%BA%AFCSS%E5%81%9A%E7%9A%84200%E4%B8%AALoading%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB/" rel="prev" title="纯CSS做的200个Loading加载动画">
      <i class="fa fa-chevron-left"></i> 纯CSS做的200个Loading加载动画
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/18/%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="next" title="基础篇">
      基础篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%B1%E4%B8%9A%E9%98%B6%E6%AE%B5%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">就业阶段工作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E7%AE%80%E5%8E%86%E7%9A%84%E5%BF%83%E6%B3%95"><span class="nav-text">写简历的心法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E7%AE%80%E5%8E%86%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">写简历的注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">简历的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-text">技能清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F"><span class="nav-text">形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%8F%B7%E6%B8%85%E5%8D%95%E5%BC%8F"><span class="nav-text">序号清单式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E6%8A%80%E6%9C%AF%E7%B1%BB%E6%AF%94%E5%88%92%E5%88%86"><span class="nav-text">按技术类比划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F-Java-%E6%8A%80%E6%9C%AF"><span class="nav-text">原生 Java 技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E6%A1%86%E6%9E%B6"><span class="nav-text">Java 框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E6%A8%A1%E6%9D%BF%E6%8A%80%E6%9C%AF"><span class="nav-text">视图模板技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8E%A5%E5%8F%A3"><span class="nav-text">第三方接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-text">前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="nav-text">开发与部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="nav-text">编程思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E6%80%9D%E6%83%B3"><span class="nav-text">架构思想</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaSE"><span class="nav-text">JavaSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%87%8C%E7%9A%84%E9%BB%98%E8%AE%A4%E6%96%B9%E6%B3%95%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-text">接口里的默认方法和静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC%EF%BC%88%E5%86%99%E7%AE%80%E5%8E%86%E6%97%B6%E4%BB%8E%E7%90%86%E8%AE%BA%E9%AB%98%E5%BA%A6%E6%9D%A5%E7%9C%8B%EF%BC%89"><span class="nav-text">JDBC（写简历时从理论高度来看）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaWeb%EF%BC%88%E5%86%99%E7%AE%80%E5%8E%86%E6%97%B6%E4%BB%8E%E7%90%86%E8%AE%BA%E9%AB%98%E5%BA%A6%E6%9D%A5%E7%9C%8B%EF%BC%89"><span class="nav-text">JavaWeb（写简历时从理论高度来看）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis"><span class="nav-text">MyBatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring"><span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC"><span class="nav-text">SpringMVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9ARedis"><span class="nav-text">中间件：Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9ANginx"><span class="nav-text">中间件：Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9AFastDFS"><span class="nav-text">中间件：FastDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9AElasticSearch"><span class="nav-text">中间件：ElasticSearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9AZookeeper"><span class="nav-text">中间件：Zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6%EF%BC%9ADubbo"><span class="nav-text">分布式框架：Dubbo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6%EF%BC%9ASpringBoot"><span class="nav-text">分布式框架：SpringBoot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6%EF%BC%9ASpringCloud"><span class="nav-text">分布式框架：SpringCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9AMySQL-%E9%AB%98%E7%BA%A7"><span class="nav-text">性能优化：MySQL 高级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9AJVM"><span class="nav-text">性能优化：JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9AJUC"><span class="nav-text">性能优化：JUC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E4%B8%8E%E9%83%A8%E7%BD%B2%E7%9B%B8%E5%85%B3"><span class="nav-text">开发与部署相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-text">要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C"><span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E6%8F%8F%E8%BF%B0"><span class="nav-text">责任描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%8F%8F%E8%BF%B0"><span class="nav-text">技术描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="nav-text">项目技术点回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OA"><span class="nav-text">OA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%95%86"><span class="nav-text">电商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF"><span class="nav-text">在线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="信仰"
      src="https://wanglin.love/images/网站配置/avatar.png">
  <p class="site-author-name" itemprop="name">信仰</p>
  <div class="site-description" itemprop="description">学而不思则罔，思而不学则殆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-fas fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
                <h3 class="widget-title">标签</h3>
                <div id="myCanvasContainer" class="widget tagcloud">
                    <canvas width="250" height="250" id="resCanvas" style="width=100%">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Loading%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB/" rel="tag">Loading加载动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/" rel="tag">vue.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81/" rel="tag">原码、反码、补码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%96%BD%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">实施工程师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag">源码解析</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">5</span></li></ul>
                    </canvas>
                </div>
            </div>
          

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">信仰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">153k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:19</span>
</div>
      <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("01/05/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>
    <div class="BbeiAn-info">
        闽ICP备 -
        <a target="_blank" href="http://www.miitbeian.gov.cn/" rel="nofollow">2021005289号-2</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42090202000295" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">闽公网安备 42090202000295</a>    <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
    </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'OdjvQpnmI8oJpFljM93rNcEz-gzGzoHsz',
      appKey     : '63nzvflvkRuwL6eohNzWCvWj',
      placeholder: "好不容易来一趟，请留下点儿痕迹叭(▼ヘ▼#)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
<script type="text/javascript" src="/js/src/my_custom.js"></script>
</html>
