<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyd0.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言Vue 源码中虚拟 DOM 与 Diff 算法的实现借鉴了 snabbdom 这个库，snabbdom 是一个虚拟 DOM 库，它专注于简单，模块化，强大的功能和性能。要彻底明白虚拟 DOM 与 Diff 算法就得分析 snabbdom 这个库到底做了什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟DOM与Diff算法的实现原理">
<meta property="og:url" content="http://hyd0.cc/2021/09/18/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="信仰的个人博客">
<meta property="og:description" content="前言Vue 源码中虚拟 DOM 与 Diff 算法的实现借鉴了 snabbdom 这个库，snabbdom 是一个虚拟 DOM 库，它专注于简单，模块化，强大的功能和性能。要彻底明白虚拟 DOM 与 Diff 算法就得分析 snabbdom 这个库到底做了什么？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005003084.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005038727.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005127609.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005208697.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005236275.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005305899.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005328771.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005349669.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005419230.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005456999.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005624407.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005645424.png">
<meta property="og:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005703911.png">
<meta property="article:published_time" content="2021-09-18T01:19:32.289Z">
<meta property="article:modified_time" content="2021-09-18T08:47:03.932Z">
<meta property="article:author" content="信仰">
<meta property="article:tag" content="源码解析">
<meta property="article:tag" content="vue.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005003084.png">

<link rel="canonical" href="http://hyd0.cc/2021/09/18/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虚拟DOM与Diff算法的实现原理 | 信仰的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--搞怪欺骗-->
  <script type="text/javascript" src="/js/src/funny_title.js"></script>
<link rel="alternate" href="/atom.xml" title="信仰的个人博客" type="application/atom+xml">
</head>

<body oncontextmenu="return false" itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">信仰的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hyd0.cc/2021/09/18/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wanglin.love/images/网站配置/avatar.png">
      <meta itemprop="name" content="信仰">
      <meta itemprop="description" content="学而不思则罔，思而不学则殆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信仰的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟DOM与Diff算法的实现原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-18 09:19:32 / 修改时间：16:47:03" itemprop="dateCreated datePublished" datetime="2021-09-18T09:19:32+08:00">2021-09-18</time>
            </span>

          
            <span id="/2021/09/18/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="虚拟DOM与Diff算法的实现原理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/18/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/18/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Vue 源码中虚拟 DOM 与 Diff 算法的实现借鉴了 <code>snabbdom</code> 这个库，<code>snabbdom</code> 是一个虚拟 DOM 库，它专注于简单，模块化，强大的功能和性能。要彻底明白虚拟 DOM 与 Diff 算法就得分析 <code>snabbdom</code> 这个库到底做了什么？</p>
<span id="more"></span>

<h1 id="获取源代码"><a href="#获取源代码" class="headerlink" title="获取源代码"></a>获取源代码</h1><p>可以通过<code>npm i snabbdom -D</code> 来下载 <code>snabbdom</code> 库，这样我们既能看到 <code>src</code> 下用 Typescript 编写的源码，也能看到编译好的 JavaScript 代码。下面贴的源码是 <code>2.1.0</code> 版本，现在已经更新到 <code>3.0.3</code> 版本了。建议将下方出现的源码复制到下载的 <code>snabbdom</code> 库中相应位置，这样看源码比较清晰。那我们就开始分析源码吧。</p>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><h2 id="JavaScript-对象模拟真实-DOM-树"><a href="#JavaScript-对象模拟真实-DOM-树" class="headerlink" title="JavaScript 对象模拟真实 DOM 树"></a>JavaScript 对象模拟真实 DOM 树</h2><p>通过调用 <code>snabbdom</code> 库中的 <code>h</code>函数就可以对真实 DOM 节点进行抽象。我们先来看看一个完整的虚拟 DOM 节点（vnode）是什么样的：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005003084.png" alt="image-20210609005003084"></p>
<p>实际上，<code>h</code>函数的作用就是用 JavaScript 对象模拟真实的 DOM 树，对真实 DOM 树进行抽象。调用 <code>h</code>函数就能得到由 vnode 组成的虚拟 DOM 树。</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005038727.png" alt="image-20210609005038727"></p>
<p>调用 <code>h</code>函数有多种形式：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005127609.png" alt="image-20210609005127609"></p>
<p>使得 <code>h</code>函数的第二和第三个参数比较灵活，要判断的情况也比较多，下面把这部分的核心源码分析贴一下：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005208697.png" alt="image-20210609005208697"></p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005236275.png" alt="image-20210609005236275"></p>
<h2 id="diff-算法–入口函数"><a href="#diff-算法–入口函数" class="headerlink" title="diff 算法–入口函数"></a>diff 算法–入口函数</h2><p>通过 <code>h</code>函数得到新旧虚拟节点 DOM 对象后就可以进行差异比较了。在实际使用过程中，我们是直接调用 <code>snabbdom</code> 的 <code>patch</code> 函数，然后传入两个参数，通过 <code>patch</code> 函数内部处理就可以得到新旧虚拟节点 DOM 对象的差异，并将差异部分更新到真正的 DOM 树上。</p>
<p>首先，<code>patch</code> 函数会去判断 <code>oldVnode</code> 是否是真实DOM节点，如果是则需要先转换为虚拟DOM节点 <code>oldVnode = emptyNodeAt(oldVnode)</code> ；然后去比较新旧 vnode 是否是同一个节点 <code>sameVnode(oldVnode, vnode)</code>，如果是同一节点则精确比较新旧 vnode <code>patchVnode(oldVnode, vnode, insertedVnodeQueue)</code> ，如果不是则直接创建新 vnode 对应的真实 DOM 节点 <code>createElm(vnode, insertedVnodeQueue)</code>，在 createElm 函数中创建新 vnode 的真实 DOM 节点以及它对应的子节点，并把子节点插入到相应位置。如果 oldVnode.elm 有父节点则把新 vnode 对应的真实 DOM 节点作为子节点插入到相应位置，并且删除旧节点。下面贴一下 <code>patch</code> 函数的源码解析：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005305899.png" alt="image-20210609005305899"></p>
<p><code>patch</code> 函数中用到了 <code>emptyNodeAt</code> 函数，这个函数主要是处理 <code>patch</code> 函数第一个参数为真实DOM节点的情况。下面贴一下这个函数的源码解析：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005328771.png" alt="image-20210609005328771"></p>
<p><code>patch</code> 函数中用到了 <code>sameVnode</code> 函数，这个函数主要用来比较两个虚拟DOM节点是否是同一个虚拟节点。下面贴一下这个函数的源码分析：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005349669.png" alt="image-20210609005349669"></p>
<h2 id="diff-算法–新旧-vnode-不是同一个节点的情况"><a href="#diff-算法–新旧-vnode-不是同一个节点的情况" class="headerlink" title="diff 算法–新旧 vnode 不是同一个节点的情况"></a>diff 算法–新旧 vnode 不是同一个节点的情况</h2><p>根据 <code>sameVnode</code> 函数返回的结果，新旧 vnode 不是同一个虚拟节点。首先获取到 oldVnode 对应真实 DOM 节点的父节点 <code>parent</code> ，然后调用 <code>createElm</code> 函数去创建 vnode 对应的真实 DOM 节点以及它的子节点和标签属性等等。判断是否有 <code>parent</code>， 如果有则将 vnode.elm 对应的DOM节点作为子节点插入到 <code>parent</code> 节点下的相应位置。部分源码分析在<code>patch</code>函数中，下面贴一下 <code>createElm</code> 函数的源码分析：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005419230.png" alt="image-20210609005419230"></p>
<h2 id="diff-算法–新旧-vnode-是同一个节点的情况"><a href="#diff-算法–新旧-vnode-是同一个节点的情况" class="headerlink" title="diff 算法–新旧 vnode 是同一个节点的情况"></a>diff 算法–新旧 vnode 是同一个节点的情况</h2><p>上面分析了新旧 vnode 不是同一个虚拟节点，那么是同一个虚拟节点又该怎么去处理？首先，调用 <code>patchVnode</code> 函数 <code>patchVnode(oldVnode, vnode, insertedVnodeQueue)</code>，这个函数会对新旧 vnode 进行精确比较：</p>
<p>① 如果新旧虚拟 DOM 对象全等 <code>oldVnode === vnode</code> ，那么不做任何操作，直接返回；</p>
<p>② 然后判断 vnode 是否有文本节点 <code>isUndef(vnode.text)</code> ，如果没有文本节点则判断 oldVnode 与 vnode 有没有子节点 <code>isDef(oldCh) &amp;&amp; isDef(ch)</code>，如果都有子节点且不相等则调用 <code>updateChildren</code> 函数去更新子节点；</p>
<p>③ 如果只有 vnode 有子节点而 oldVnode 有文本节点或没有内容，将 oldVnode 的文本节点置空或不做处理，调用 <code>addVnodes</code> 函数将 vnode 的子节点创建出对应的真实DOM并循环插入到父节点下；</p>
<p>④ 如果只有 oldVnode 有子节点而 vnode 没有内容，则直接删除 oldVnode 下的子节点；</p>
<p>⑤ 如果只有 oldVnode 有文本节点而 vnode 没有内容，则将 oldVnode 对应的真实 DOM 节点的文本置空;</p>
<p>⑥ 如果 vnode 有文本节点，oldVnode 有子节点就将对应真实 DOM 节点的子节点删除，没有就不处理，然后将 vnode 的文本节点作为子节点插入到对应真实 DOM 节点下。</p>
<p>部分源码分析在<code>patch</code>函数中，下面贴一下 <code>patchVnode</code> 函数的源码分析：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005456999.png" alt="image-20210609005456999"></p>
<h2 id="diff-算法–新旧-vnode-子节点的更新策略"><a href="#diff-算法–新旧-vnode-子节点的更新策略" class="headerlink" title="diff 算法–新旧 vnode 子节点的更新策略"></a>diff 算法–新旧 vnode 子节点的更新策略</h2><p>当新旧 vnode 都有子节点时，<code>diff</code> 算法定义了四个指针来处理子节点，四个指针分别是：<code>oldStartVnode(旧前vnode)</code>/<code>newStartVnode(新前vnode)</code>/<code>oldEndVnode(旧后vnode)</code>/<code>newEndVnode(新后vnode)</code> 。进入循环体内后，新旧 vnode 的子节点两两比较，这里提供了一套比较规则，如下图：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005624407.png" alt="image-20210609005624407"></p>
<p>如果上面四个规则都不满足，将 oldVnode 的子节点从旧的前索引 <code>oldStartIdx</code> 到旧的后索引 <code>oldEndIdx</code> 做一个 key 与对应位置序号的映射 <code>oldKeyToIdx</code> ，通过新 vnode 的 key 去找 <code>oldKeyToIdx</code> 中是否有对应的索引值，若没有，表明 <code>oldVnode</code> 没有对应的旧节点，是一个新增的节点，进行插入操作；若有，表明 <code>oldVnode</code> 有对应的旧节点，不是一个新增节点，进行移动操作。下面贴一下源码解析：</p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005645424.png" alt="image-20210609005645424"></p>
<p><img data-src="https://wanglin.love/hyd/bdqn/blog/images/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20210609005703911.png" alt="image-20210609005703911"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Q：如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助创作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="信仰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="信仰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>信仰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hyd0.cc/2021/09/18/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="虚拟DOM与Diff算法的实现原理">http://hyd0.cc/2021/09/18/虚拟DOM与Diff算法的实现原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章，均在可信时间戳认证机构完成确权，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！商业性使用请联系主理人购买授权许可。
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 源码解析</a>
              <a href="/tags/vue-js/" rel="tag"><i class="fa fa-tag"></i> vue.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/18/JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%86%E5%B8%83%E4%B8%8E%E4%BD%9C%E7%94%A8/" rel="prev" title="JVM内存区域分布与作用">
      <i class="fa fa-chevron-left"></i> JVM内存区域分布与作用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/18/%E6%BA%90%E7%A0%81%E7%BA%A7%E5%88%AB%E7%90%86%E8%A7%A3Redis%E6%8C%81%E4%B9%85%E5%8C%96/" rel="next" title="源码级别理解 Redis 持久化">
      源码级别理解 Redis 持久化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">获取源代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%AE%9E-DOM-%E6%A0%91"><span class="nav-number">3.1.</span> <span class="nav-text">JavaScript 对象模拟真实 DOM 树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff-%E7%AE%97%E6%B3%95%E2%80%93%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">diff 算法–入口函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff-%E7%AE%97%E6%B3%95%E2%80%93%E6%96%B0%E6%97%A7-vnode-%E4%B8%8D%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.3.</span> <span class="nav-text">diff 算法–新旧 vnode 不是同一个节点的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff-%E7%AE%97%E6%B3%95%E2%80%93%E6%96%B0%E6%97%A7-vnode-%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.4.</span> <span class="nav-text">diff 算法–新旧 vnode 是同一个节点的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff-%E7%AE%97%E6%B3%95%E2%80%93%E6%96%B0%E6%97%A7-vnode-%E5%AD%90%E8%8A%82%E7%82%B9%E7%9A%84%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="nav-number">3.5.</span> <span class="nav-text">diff 算法–新旧 vnode 子节点的更新策略</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="信仰"
      src="https://wanglin.love/images/网站配置/avatar.png">
  <p class="site-author-name" itemprop="name">信仰</p>
  <div class="site-description" itemprop="description">学而不思则罔，思而不学则殆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-fas fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
                <h3 class="widget-title">标签</h3>
                <div id="myCanvasContainer" class="widget tagcloud">
                    <canvas width="250" height="250" id="resCanvas" style="width=100%">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Loading%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB/" rel="tag">Loading加载动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/" rel="tag">vue.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%96%BD%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">实施工程师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag">源码解析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">4</span></li></ul>
                    </canvas>
                </div>
            </div>
          

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">信仰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:03</span>
</div>
      <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("01/05/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>
    <div class="BbeiAn-info">
        闽ICP备 -
        <a target="_blank" href="http://www.miitbeian.gov.cn/" rel="nofollow">2021005289号-2</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42090202000295" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">闽公网安备 42090202000295</a>    <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
    </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'OdjvQpnmI8oJpFljM93rNcEz-gzGzoHsz',
      appKey     : '63nzvflvkRuwL6eohNzWCvWj',
      placeholder: "好不容易来一趟，请留下点儿痕迹叭(▼ヘ▼#)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
<script type="text/javascript">
  $(function(){
    alert(window.location.pathname);
  })
</script>
</html>
